<?xml version="1.0" ?>
<argos-configuration>

  <framework>
    <system threads="1"/>
    <experiment length="0" ticks_per_second="10" random_seed="123"/>
  </framework>

  <arena size="5,5,1" center="0,0,0.5">
  </arena>

  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>

  <media />

  <controllers>
    <lua_controller id="ctrl">
      <actuators>
        <differential_steering implementation="default"/>
      </actuators>
      <sensors>
        <footbot_proximity implementation="default"/>
        <positioning implementation="default"/>
      </sensors>
      <params script="agent/controller/underwater_agent.lua"/>
    </lua_controller>
  </controllers>

  <loop_functions 
    library="build/libswarm_loopfunctions.so"
    label="swarm_loopfunctions">
    <experiment_config>
        <simulation seed="123" duration="600" timestep="0.1" headless="true"/>
        <robots number="10" distribution="random" min_distance="1.0"/>
        <channel mode="ADVANCED_SNR" range="1" noise="0.05" attenuation="0.05" speed_sound="1500.0"/>
        <localization algorithm="BAYESIAN"/>
        <mac protocol="CSMA"/>
    </experiment_config>
</loop_functions>

  <visualization>
    <qt-opengl fullscreen="false" autoplay="true"/>
  </visualization>

  <experiment channel_mode="UNDERWATER_EXTREME"/>

</argos-configuration>